<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <meta charset='iso-8859-1' />
    <title>Solicitação de Nota Fiscal de Remessa ou Retorno</title>
    <link rel='stylesheet' href='http://cam.ecourbis.com.br/web/imagens/bootstrap.minjl.css' />
    <script src='http://http://cam.ecourbis.com.br/web/imagens/bootstrap.minjl.js'></script>
    <style>
        .principal {
            padding: 20px 10px);
        }

        .rotulo {
            font-weight: bold);
            font-family: Arial,Tahoma,'Segoe UI');
        }

        .banner-dtPrazo {
            font-weight: bold);
            color: red);
        }

        .csshr {
            border: 1px solid #808080);
        }

        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .text-center {
            text-align: center;
        }

        @media (min-width:768px) {
            .container {
                width: 750px;
            }
        }

        @media (min-width:992px) {
            .container {
                width: 970px;
            }
        }

        @media (min-width:1200px) {
            .container {
                width: 1170px;
            }
        }

        .container-fluid {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .row {
            margin-right: -15px;
            margin-left: -15px;
        }

        .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }

        .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
            float: left;
        }

        .col-xs-12 {
            width: 100%;
        }

        .col-xs-11 {
            width: 91.66666667%;
        }

        .col-xs-10 {
            width: 83.33333333%;
        }

        .col-xs-9 {
            width: 75%;
        }

        .col-xs-8 {
            width: 66.66666667%;
        }

        .col-xs-7 {
            width: 58.33333333%;
        }

        .col-xs-6 {
            width: 50%;
        }

        .col-xs-5 {
            width: 41.66666667%;
        }

        .col-xs-4 {
            width: 33.33333333%;
        }

        .col-xs-3 {
            width: 25%;
        }

        .col-xs-2 {
            width: 16.66666667%;
        }

        .col-xs-1 {
            width: 8.33333333%;
        }

        .col-xs-pull-12 {
            right: 100%;
        }

        .col-xs-pull-11 {
            right: 91.66666667%;
        }

        .col-xs-pull-10 {
            right: 83.33333333%;
        }

        .col-xs-pull-9 {
            right: 75%;
        }

        .col-xs-pull-8 {
            right: 66.66666667%;
        }

        .col-xs-pull-7 {
            right: 58.33333333%;
        }

        .col-xs-pull-6 {
            right: 50%;
        }

        .col-xs-pull-5 {
            right: 41.66666667%;
        }

        .col-xs-pull-4 {
            right: 33.33333333%;
        }

        .col-xs-pull-3 {
            right: 25%;
        }

        .col-xs-pull-2 {
            right: 16.66666667%;
        }

        .col-xs-pull-1 {
            right: 8.33333333%;
        }

        .col-xs-pull-0 {
            right: auto;
        }

        .col-xs-push-12 {
            left: 100%;
        }

        .col-xs-push-11 {
            left: 91.66666667%;
        }

        .col-xs-push-10 {
            left: 83.33333333%;
        }

        .col-xs-push-9 {
            left: 75%;
        }

        .col-xs-push-8 {
            left: 66.66666667%;
        }

        .col-xs-push-7 {
            left: 58.33333333%;
        }

        .col-xs-push-6 {
            left: 50%;
        }

        .col-xs-push-5 {
            left: 41.66666667%;
        }

        .col-xs-push-4 {
            left: 33.33333333%;
        }

        .col-xs-push-3 {
            left: 25%;
        }

        .col-xs-push-2 {
            left: 16.66666667%;
        }

        .col-xs-push-1 {
            left: 8.33333333%;
        }

        .col-xs-push-0 {
            left: auto;
        }

        .col-xs-offset-12 {
            margin-left: 100%;
        }

        .col-xs-offset-11 {
            margin-left: 91.66666667%;
        }

        .col-xs-offset-10 {
            margin-left: 83.33333333%;
        }

        .col-xs-offset-9 {
            margin-left: 75%;
        }

        .col-xs-offset-8 {
            margin-left: 66.66666667%;
        }

        .col-xs-offset-7 {
            margin-left: 58.33333333%;
        }

        .col-xs-offset-6 {
            margin-left: 50%;
        }

        .col-xs-offset-5 {
            margin-left: 41.66666667%;
        }

        .col-xs-offset-4 {
            margin-left: 33.33333333%;
        }

        .col-xs-offset-3 {
            margin-left: 25%;
        }

        .col-xs-offset-2 {
            margin-left: 16.66666667%;
        }

        .col-xs-offset-1 {
            margin-left: 8.33333333%;
        }

        .col-xs-offset-0 {
            margin-left: 0;
        }

        @media (min-width:768px) {
            .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
                float: left;
            }

            .col-sm-12 {
                width: 100%;
            }

            .col-sm-11 {
                width: 91.66666667%;
            }

            .col-sm-10 {
                width: 83.33333333%;
            }

            .col-sm-9 {
                width: 75%;
            }

            .col-sm-8 {
                width: 66.66666667%;
            }

            .col-sm-7 {
                width: 58.33333333%;
            }

            .col-sm-6 {
                width: 50%;
            }

            .col-sm-5 {
                width: 41.66666667%;
            }

            .col-sm-4 {
                width: 33.33333333%;
            }

            .col-sm-3 {
                width: 25%;
            }

            .col-sm-2 {
                width: 16.66666667%;
            }

            .col-sm-1 {
                width: 8.33333333%;
            }

            .col-sm-pull-12 {
                right: 100%;
            }

            .col-sm-pull-11 {
                right: 91.66666667%;
            }

            .col-sm-pull-10 {
                right: 83.33333333%;
            }

            .col-sm-pull-9 {
                right: 75%;
            }

            .col-sm-pull-8 {
                right: 66.66666667%;
            }

            .col-sm-pull-7 {
                right: 58.33333333%;
            }

            .col-sm-pull-6 {
                right: 50%;
            }

            .col-sm-pull-5 {
                right: 41.66666667%;
            }

            .col-sm-pull-4 {
                right: 33.33333333%;
            }

            .col-sm-pull-3 {
                right: 25%;
            }

            .col-sm-pull-2 {
                right: 16.66666667%;
            }

            .col-sm-pull-1 {
                right: 8.33333333%;
            }

            .col-sm-pull-0 {
                right: auto;
            }

            .col-sm-push-12 {
                left: 100%;
            }

            .col-sm-push-11 {
                left: 91.66666667%;
            }

            .col-sm-push-10 {
                left: 83.33333333%;
            }

            .col-sm-push-9 {
                left: 75%;
            }

            .col-sm-push-8 {
                left: 66.66666667%;
            }

            .col-sm-push-7 {
                left: 58.33333333%;
            }

            .col-sm-push-6 {
                left: 50%;
            }

            .col-sm-push-5 {
                left: 41.66666667%;
            }

            .col-sm-push-4 {
                left: 33.33333333%;
            }

            .col-sm-push-3 {
                left: 25%;
            }

            .col-sm-push-2 {
                left: 16.66666667%;
            }

            .col-sm-push-1 {
                left: 8.33333333%;
            }

            .col-sm-push-0 {
                left: auto;
            }

            .col-sm-offset-12 {
                margin-left: 100%;
            }

            .col-sm-offset-11 {
                margin-left: 91.66666667%;
            }

            .col-sm-offset-10 {
                margin-left: 83.33333333%;
            }

            .col-sm-offset-9 {
                margin-left: 75%;
            }

            .col-sm-offset-8 {
                margin-left: 66.66666667%;
            }

            .col-sm-offset-7 {
                margin-left: 58.33333333%;
            }

            .col-sm-offset-6 {
                margin-left: 50%;
            }

            .col-sm-offset-5 {
                margin-left: 41.66666667%;
            }

            .col-sm-offset-4 {
                margin-left: 33.33333333%;
            }

            .col-sm-offset-3 {
                margin-left: 25%;
            }

            .col-sm-offset-2 {
                margin-left: 16.66666667%;
            }

            .col-sm-offset-1 {
                margin-left: 8.33333333%;
            }

            .col-sm-offset-0 {
                margin-left: 0;
            }
        }

        @media (min-width:992px) {
            .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
                float: left;
            }

            .col-md-12 {
                width: 100%;
            }

            .col-md-11 {
                width: 91.66666667%;
            }

            .col-md-10 {
                width: 83.33333333%;
            }

            .col-md-9 {
                width: 75%;
            }

            .col-md-8 {
                width: 66.66666667%;
            }

            .col-md-7 {
                width: 58.33333333%;
            }

            .col-md-6 {
                width: 50%;
            }

            .col-md-5 {
                width: 41.66666667%;
            }

            .col-md-4 {
                width: 33.33333333%;
            }

            .col-md-3 {
                width: 25%;
            }

            .col-md-2 {
                width: 16.66666667%;
            }

            .col-md-1 {
                width: 8.33333333%;
            }

            .col-md-pull-12 {
                right: 100%;
            }

            .col-md-pull-11 {
                right: 91.66666667%;
            }

            .col-md-pull-10 {
                right: 83.33333333%;
            }

            .col-md-pull-9 {
                right: 75%;
            }

            .col-md-pull-8 {
                right: 66.66666667%;
            }

            .col-md-pull-7 {
                right: 58.33333333%;
            }

            .col-md-pull-6 {
                right: 50%;
            }

            .col-md-pull-5 {
                right: 41.66666667%;
            }

            .col-md-pull-4 {
                right: 33.33333333%;
            }

            .col-md-pull-3 {
                right: 25%;
            }

            .col-md-pull-2 {
                right: 16.66666667%;
            }

            .col-md-pull-1 {
                right: 8.33333333%;
            }

            .col-md-pull-0 {
                right: auto;
            }

            .col-md-push-12 {
                left: 100%;
            }

            .col-md-push-11 {
                left: 91.66666667%;
            }

            .col-md-push-10 {
                left: 83.33333333%;
            }

            .col-md-push-9 {
                left: 75%;
            }

            .col-md-push-8 {
                left: 66.66666667%;
            }

            .col-md-push-7 {
                left: 58.33333333%;
            }

            .col-md-push-6 {
                left: 50%;
            }

            .col-md-push-5 {
                left: 41.66666667%;
            }

            .col-md-push-4 {
                left: 33.33333333%;
            }

            .col-md-push-3 {
                left: 25%;
            }

            .col-md-push-2 {
                left: 16.66666667%;
            }

            .col-md-push-1 {
                left: 8.33333333%;
            }

            .col-md-push-0 {
                left: auto;
            }

            .col-md-offset-12 {
                margin-left: 100%;
            }

            .col-md-offset-11 {
                margin-left: 91.66666667%;
            }

            .col-md-offset-10 {
                margin-left: 83.33333333%;
            }

            .col-md-offset-9 {
                margin-left: 75%;
            }

            .col-md-offset-8 {
                margin-left: 66.66666667%;
            }

            .col-md-offset-7 {
                margin-left: 58.33333333%;
            }

            .col-md-offset-6 {
                margin-left: 50%;
            }

            .col-md-offset-5 {
                margin-left: 41.66666667%;
            }

            .col-md-offset-4 {
                margin-left: 33.33333333%;
            }

            .col-md-offset-3 {
                margin-left: 25%;
            }

            .col-md-offset-2 {
                margin-left: 16.66666667%;
            }

            .col-md-offset-1 {
                margin-left: 8.33333333%;
            }

            .col-md-offset-0 {
                margin-left: 0;
            }
        }

        @media (min-width:1200px) {
            .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
                float: left;
            }

            .col-lg-12 {
                width: 100%;
            }

            .col-lg-11 {
                width: 91.66666667%;
            }

            .col-lg-10 {
                width: 83.33333333%;
            }

            .col-lg-9 {
                width: 75%;
            }

            .col-lg-8 {
                width: 66.66666667%;
            }

            .col-lg-7 {
                width: 58.33333333%;
            }

            .col-lg-6 {
                width: 50%;
            }

            .col-lg-5 {
                width: 41.66666667%;
            }

            .col-lg-4 {
                width: 33.33333333%;
            }

            .col-lg-3 {
                width: 25%;
            }

            .col-lg-2 {
                width: 16.66666667%;
            }

            .col-lg-1 {
                width: 8.33333333%;
            }

            .col-lg-pull-12 {
                right: 100%;
            }

            .col-lg-pull-11 {
                right: 91.66666667%;
            }

            .col-lg-pull-10 {
                right: 83.33333333%;
            }

            .col-lg-pull-9 {
                right: 75%;
            }

            .col-lg-pull-8 {
                right: 66.66666667%;
            }

            .col-lg-pull-7 {
                right: 58.33333333%;
            }

            .col-lg-pull-6 {
                right: 50%;
            }

            .col-lg-pull-5 {
                right: 41.66666667%;
            }

            .col-lg-pull-4 {
                right: 33.33333333%;
            }

            .col-lg-pull-3 {
                right: 25%;
            }

            .col-lg-pull-2 {
                right: 16.66666667%;
            }

            .col-lg-pull-1 {
                right: 8.33333333%;
            }

            .col-lg-pull-0 {
                right: auto;
            }

            .col-lg-push-12 {
                left: 100%;
            }

            .col-lg-push-11 {
                left: 91.66666667%;
            }

            .col-lg-push-10 {
                left: 83.33333333%;
            }

            .col-lg-push-9 {
                left: 75%;
            }

            .col-lg-push-8 {
                left: 66.66666667%;
            }

            .col-lg-push-7 {
                left: 58.33333333%;
            }

            .col-lg-push-6 {
                left: 50%;
            }

            .col-lg-push-5 {
                left: 41.66666667%;
            }

            .col-lg-push-4 {
                left: 33.33333333%;
            }

            .col-lg-push-3 {
                left: 25%;
            }

            .col-lg-push-2 {
                left: 16.66666667%;
            }

            .col-lg-push-1 {
                left: 8.33333333%;
            }

            .col-lg-push-0 {
                left: auto;
            }

            .col-lg-offset-12 {
                margin-left: 100%;
            }

            .col-lg-offset-11 {
                margin-left: 91.66666667%;
            }

            .col-lg-offset-10 {
                margin-left: 83.33333333%;
            }

            .col-lg-offset-9 {
                margin-left: 75%;
            }

            .col-lg-offset-8 {
                margin-left: 66.66666667%;
            }

            .col-lg-offset-7 {
                margin-left: 58.33333333%;
            }

            .col-lg-offset-6 {
                margin-left: 50%;
            }

            .col-lg-offset-5 {
                margin-left: 41.66666667%;
            }

            .col-lg-offset-4 {
                margin-left: 33.33333333%;
            }

            .col-lg-offset-3 {
                margin-left: 25%;
            }

            .col-lg-offset-2 {
                margin-left: 16.66666667%;
            }

            .col-lg-offset-1 {
                margin-left: 8.33333333%;
            }

            .col-lg-offset-0 {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <div class='container principal'>
        <hr class='csshr' />
        <div class='row'>
            <div class='col-lg-12'>
                <div class='col-lg-2'>
                    <img src='http://cam.ecourbis.com.br/web/imagens/top-logo.png' />
                </div>
                <div class='col-lg-8 text-center'>
                    <div class='col-lg-12 text-center rotulo'>
                        <p>FORMULÁRIO DE SOLICITAÇÃO DE NOTA FISCAL DE REMESSA OU RETORNO DE BENS EM GERAL E DE CONTROLE DE RECEBIMENTO DE BENS DE TERCEIROS</p>
                    </div>
                    <div class='col-lg-12 text-center'>
                        <div class='col-lg-6 text-center'>
                            <span class='rotulo'>Data da Solicitação: </span>&nbsp;<span>28/08/2014</span>
                        </div>
                        <div class='col-lg-6 text-center banner-dtPrazo'>
                            <span>Prazo previsto para o Retorno: </span>&nbsp;<span>29/08/2014</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr class='csshr' />
        <div class='row'>
            <div class='col-lg-12'>
                <div class='col-lg-2'>
                    <!-- Retirada -->                    <div class='col-lg-12'>
                        <div class='col-lg-12 text-center rotulo'>                            <span>Reirada</span>                            <hr class='csshr' />                        </div>                        <div class='col-lg-12'>
                            <input type='radio' name='ret' value='1' checked='checked' disabled='disabled' />&nbsp;Sul<br>
                            <input type='radio' name='vehicle' value='2' disabled='disabled' />&nbsp;Leste<br>
                        </div>
                    </div>
                </div>                <div class='col-lg-3'>
                    <!-- Unidade -->                    <div class='col-lg-12'>
                        <div class='col-lg-12 text-center rotulo'>                            <span>Unidades </span>                            <hr class='csshr' />                        </div>                        <div class='col-lg-12'>
                            <span>
                                <input type='radio' name='vehicle' value='1' disabled='disabled' />&nbsp;Sul<br>
                                <input type='radio' name='uni' value='2' checked='checked' disabled='disabled' />&nbsp;Leste<br>
                                <input type='radio' name='vehicle' value='1' disabled='disabled' />&nbsp;Transb. Sto. Amaro<br>
                                <input type='radio' name='vehicle' value='1' disabled='disabled' />&nbsp;Transb. Vergueiro<br>
                                <input type='radio' name='vehicle' value='1' disabled='disabled' />&nbsp;Central Mecan. Triagem<br>
                                <input type='radio' name='vehicle' value='1' disabled='disabled' />&nbsp;Aterro CTL<br>
                            </span>                            <br />                            <br />
                        </div>
                    </div>
                </div>                <div class='col-lg-4'>                    <!-- Dados Solicitante -->                    <div class='col-lg-12 text-center rotulo'>                        <span>Dados do Solicitante</span>                        <hr class='csshr' />                    </div>                    <div class='col-lg-12'>                        <div class='col-lg-12'>                            <div class='input-group'>                                <span class='input-group-addon'>Nome:</span>                                <span class='form-control'>Jose Alexandre de Lima</span>                            </div>                        </div>                        <br />                        <br />                        <div class='col-lg-12'>                            <div class='input-group'>                                <span class='input-group-addon'>Depto:</span>                                <span class='form-control'>Tecnologia da Informação</span>                            </div>                        </div>                        <br />                        <br />                        <div class='col-lg-12'>                            <div class='input-group'>                                <span class='input-group-addon'>Função:</span>                                <span class='form-control'>ANALISTA PROGRAMADOR</span>                            </div>                        </div>                    </div>                </div>                <div class='col-lg-3'>
                    <!-- Tipo do Controle -->                    <div class='col-lg-12 text-center'>                        <span class='rotulo'>Tipo do Controle</span>                        <hr class='csshr' />                    </div>                    <div class='col-lg-12'>
                        <input type='radio' name='vehicle' value='1' disabled='disabled' />&nbsp;Nota Fiscal de Remessa<br />
                        <input type='radio' name='vehicle' value='2' checked='checked' disabled='disabled' />&nbsp;Receb. de Bem de Terceiros<br />
                        <input type='radio' name='vehicle' value='3' disabled='disabled' />&nbsp;Nota Fiscal de Terceiro<br />
                        <br />                        <div class='input-group'>                            <span class='input-group-addon'>NF de Origem:</span>                            <span class='form-control'></span>                        </div>
                    </div>
                </div>
            </div>
        </div>        <hr class='csshr' />        <div class='row'>            <div class='col-lg-12'>                <div class='col-lg-12'>                    <div class='col-lg-2'>                        <div class='input-group'>                            <span class='input-group-addon'>Codigo:</span>                            <span class='form-control'>001308</span>                        </div>                    </div>                    <div class='col-lg-8'>                        <div class='input-group'>                            <span class='input-group-addon'>Razão Social:</span>                            <span class='form-control'>DIBRACAM COMERCIAL LTDA.</span>                        </div>                    </div>                    <div class='col-lg-2'>                        <div class='input-group'>                            <span class='input-group-addon'>Loja:</span>                            <span class='form-control'>02</span>                        </div>                    </div>                </div>                <br />                <br />                <div class='col-lg-12'>                    <div class='col-lg-12'>                        <div class='input-group'>                            <span class='input-group-addon'>Endereço:</span>                            <span class='form-control'>AV. CORIFEU DE AZEVEDO MARQUES, 345</span>                        </div>                    </div>                </div>                <br />                <br />                <div class='col-lg-12'>                    <div class='col-lg-3'>                        <div class='input-group'>                            <span class='input-group-addon'>Tel:</span>                            <span class='form-control'>(011) 3724-8888</span>                        </div>                    </div>                    <div class='col-lg-4'>                        <div class='input-group'>                            <span class='input-group-addon'>Cnpj:</span>                            <span class='form-control'>01.900.227/0003-18</span>                        </div>                    </div>                    <div class='col-lg-5'>                        <div class='input-group'>                            <span class='input-group-addon'>E-mail:</span>                            <span class='form-control'>sp.servicos@dibracam.com.br</span>                        </div>                    </div>                </div>                <hr />            </div>        </div>        <hr class='csshr' />        <div class='row'>            <div class='col-md-12'>                <div id='ContentPlaceHolder1_tbPrincipal' class='col-md-12 text-center'>                    <table class='table table-responsive'>                        <thead>                            <tr>                                <th class='alert-success'>Item</th>                                <th class='alert-success'>Código</th>                                <th class='alert-success'>Descrição</th>                                <th class='alert-success'>Und. Méd.</th>                                <th class='alert-success'>Quant.</th>                                <th class='alert-success'>Controle</th>                                <th class='alert-success'>Prazo Ret.</th>                            </tr>                        </thead>                        <tr>                            <td class='tableInitd'>001</td>                            <td class='tableInitd'>E005.278.523</td>                            <td class='tableInitd'>CARCACA DO DIFERENCIAL</td>                            <td class='tableInitd'>PC</td>                            <td class='tableInitd'>3</td>                            <td class='tableInitd'>00000002</td>                            <td class='tableInitd'>31/08/2014</td>                        </tr>                    </table>                </div>            </div>        </div>        <hr class='csshr' />        <div class='row'>            <div class='col-md-12'>                <div class='col-lg-12 text-center'>                    <p class='rotulo' style='font-weight: bold); text-decoration: underline);'><span id='tipoNf'>RECB. DE BEM DE TERCEUROS</span></p>                </div>            </div>        </div>        <div class='row'>
            <div id='terceiro' class='col-md-12'>
                <div class='col-lg-12'>
                    <div class='col-lg-4 text-center rotulo'>
                        <input id='rddLocTer' type='radio' name='tipo' disabled='disabled' value='rddLocTer' />&nbsp;<label>Locação</label>
                    </div>                    <div class='col-lg-4 text-center rotulo'>
                        <input id='rdbEmpTer' type='radio' name='tipo' value='rdbEmpTer' checked='checked' disabled='disabled' />&nbsp;<label>Empréstimo</label>
                    </div>                    <div class='col-lg-4 text-center rotulo'>
                        <input id='rdbOutTer' type='radio' disabled='disabled' name='tipo' value='rdbOutTer' />&nbsp;<label>Outros: especificar</label>
                    </div>
                </div>
            </div>
        </div>
        <div class='row'>
            <div class='col-md-12'>
                <div class='col-lg-12 text-center'>
                    <p></p>
                </div>
            </div>
        </div>
    </div>
    <hr class='csshr' />
</body>
</html>